@use "../../../../scss/" as *;

.suggesttodays {
	padding: 0 20rem;
	@include tablet {
		padding: 0 3rem;
	}
	@include mobile {
		padding: 0 1rem;
	}
	&__sticky {
		position: sticky;
		top: 0px;
		background-color: #efefef;
		z-index: 50;
		left: 0;
	}
	&__title {
		padding: 10px 16px;
		@include flex(center, unset);
		background-color: $white;
		margin: 1.6rem 0 0 0;
		border-radius: 4px;
	}
	&__group {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(1, 1fr);
		gap: 10px;
		margin: 0 0.5rem;
		@include tablet {
			grid-template-columns: repeat(4, 1fr);
		}
		@include mobile {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			@include flex(center, center);
			flex-direction: column;
			background-color: $white;
			border-radius: 6px;

			margin: 0.4rem 0;
			min-height: 78px;
			img {
				width: 4rem;
			}
			span {
				color: rgb(120, 120, 120);
				font-size: 1.3rem;
				margin-top: 0.4rem;
			}
			&.active {
				border: 1px solid rgb(13, 92, 182);
			}
		}
	}
}

.content {
	position: relative;
	height: 100%;

	&__tabs {
		position: relative;
		height: 100%;

		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(1, 1fr);
		padding-bottom: 1.2rem;

		@include tablet {
			grid-template-columns: repeat(3, 1fr);
		}
		@include mobile {
			grid-template-columns: repeat(2, 1fr);
		}
		a:hover {
			text-decoration: none;
		}

		&__item {
			background: white;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			visibility: hidden;

			&.active {
				opacity: 1;
				visibility: visible;
				height: 100%;
				position: relative;
			}
		}
	}
}

// btn add
.btn__add {
	position: absolute;
	bottom: -3rem;
	left: 50%;
	transform: translateX(-50%);
}

// contenforyou tabs 1
.contentforyou {
	h2 {
		font-size: 1.5rem;
		font-weight: 700;
	}
}

.contentforyou__wrapper {
	margin-top: 1.5rem;
}

.contentforyou__image {
	position: relative;
	max-height: 700px;
}
.contentforyou__thumbnail {
	position: relative;
	z-index: 1;
}
.contentforyou__freeship {
	position: absolute;
	z-index: 1;
	width: 136px;
	height: 24px;
	bottom: 7px;
	left: 0;
	z-index: 10;
}

.contentforyou__brand {
	background: rgb(242, 242, 242);
	line-height: 12px;
	display: inline-block;
	padding: 0 0.4rem;
	font-size: 1rem;
	margin: 0px 0.4rem 0px 0px;
	position: relative;
	top: -0.1rem;
	border-radius: 2px;
}
.contentforyou__title {
	font-size: 1.3rem;
	margin: 0px 0px 0.4rem;
	line-height: 20px;
	word-break: break-word;
	font-weight: initial;
	max-width: 20rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.contentforyou__sold,
.contentforyou__salepercent {
	font-size: 1.3rem;
}
.contentforyou__sold {
	font-weight: 600;
}
.contentforyou__salepercent {
	padding-left: 0.6rem;
	color: rgb(255, 66, 78);
}

.contentforyou__cash {
	font-size: 1rem;
	line-height: 24px;
	font-weight: 500;
}

// myoutstanding

.myoutstanding {
	@include flex(center, flex-start);
	margin-top: 8px;

	img {
		width: 6rem;
		height: 6rem;
		margin-right: 1.2rem;
	}
	p {
		font-size: 1.3rem;
	}
}
// loading
.content__loading {
	@include flex(center, center);
	background-color: $white;
}
