@use "../../../../scss/" as *;

// deal
.deal {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 4px;
	margin-top: 1.2rem;
	padding: 0 20rem;
	gap: 1rem;
	@include tablet {
		padding: 0 3rem;
	}
	@include mobile {
		padding: 0 1rem;
	}
	&__day {
		width: 70%;
		max-height: 27rem;
		@include tablet {
			width: 100%;
		}
		&__header {
			@include flex(center, space-between);
			padding: 16px 16px 8px;
			@include mobile {
				padding: 0;
				flex-direction: column;
				margin-bottom: 1rem;
			}
		}
		&__left {
			@include flex(center, space-between);
			&__countdown {
				@include mobile {
					display: flex;
					align-items: center;
				}
				span {
					background-color: rgb(255, 66, 78);
					font-size: 1.5rem;
					padding: 2px 4px;
					border-radius: 4px;
					margin: 0 4px;
					color: #ffff;
					@include mobile {
						font-size: 1rem;
					}
				}
			}
		}
		&__rigth {
			color: rgb(11, 116, 229);

			@include mobile {
				font-size: 1.3rem;
			}
			@include mobile {
				font-size: 1rem;
			}
		}
		&__percent {
			width: 100%;
			@include tablet {
				width: 100%;
			}
			background-color: $white;
			&__seen {
				position: relative;

				z-index: 1;
				&:hover {
					text-decoration: none;
				}
			}
			&__slider {
			}
			&__image {
				text-align: center;
				background: #fff;
				margin-right: 10px;
				width: 100%;
				border-radius: 4px;
				padding: 1rem;
				&:hover {
					box-shadow: rgb(0 0 0 / 10%) 0px 0px 20px;
					z-index: 1;
				}
			}
			&__quantity {
				@include flex(center, center);
				background-color: rgb(255, 170, 175);
				color: $white;
				border-radius: 10px;
				position: relative;
				width: 100%;
				height: 20px;
				line-height: 20px;
				@include mobile {
					display: none;
				}
				&__progress {
					position: absolute;
					left: 0px;
					top: 0px;
					background-color: rgb(255, 66, 78);
					height: 20px;
					border-radius: 10px;
					min-width: 20px;
				}
				span {
					font-size: 1.1rem;
					z-index: 1;
				}
				img {
					position: absolute;
					left: 6px;
					top: -10px;

					width: 25px;
					height: 25px;
				}
				// @include tablet {
				// 	display: none;
				// }
				// @include mobile {
				// 	display: none;
				// }
			}
			&__discount {
				@include flex(center, space-between);
				color: rgb(255, 66, 78);
				margin-bottom: 1rem;
				span:nth-child(2) {
					border: 1px solid rgb(255, 66, 78);
					border-radius: 2px;
					background-color: rgb(255, 240, 241);
					color: rgb(255, 66, 78);
					font-size: 1.1rem;
					margin-left: 0.5rem;

					@include mobile {
						font-size: 0.9rem;
						display: none;
					}
				}
				span:nth-child(1) {
					font-weight: 700;
					@include mobile {
						font-size: 1rem;
					}
				}
			}
		}
	}
	&__slider {
		display: flex;
		flex-wrap: wrap;
		height: 27rem;
		border-radius: 4px;
		overflow: hidden;
		margin-left: 0.8rem;
		width: 30%;
		&__result {
			width: 100%;
			height: 100%;
		}
		@include tablet {
			display: none;
		}
	}
}
.video {
	height: 27rem;
	width: 100%;
}

// icon sấm sét
.icon__deal {
	animation: scale 0.9s ease-out infinite;
}

// deal hot
.deal__hot {
	&:hover {
		text-decoration: none;
	}
}

.price__cost,
.price__today {
	@include mobile {
		width: 3.5rem;
	}
}

@keyframes scale {
	from {
		transform: scale(0.8);
	}
	to {
		transform: scale(1);
	}
}
